<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rise Interns 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 10px; /* Add padding to the right side only */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }


    h1 {
      color: #fff;
      font-weight: bold;
      margin-right: 120px;
      margin-top: 100px;
      font-size: 2.5rem;
    }

 .line {
  display: block;
  border-bottom: 1px solid #FFA500;
  width: 200%;
  margin-top: 5px;
  margin-left: 10px;
}


    .quote {
      font-style: italic;
      margin-top: 150px; /* Keep the margin for moving the quote down */
      margin-left: 50px; /* Add left margin to move the quote to the left */
      color: #white;
      margin-right: auto;
      max-width: 500px;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.15;
      font-size: 20px;
    }

    .logo {
      float: right;
      margin-left: 50px;
      margin-right: 200px; /* Add margin to create space between logo and members */
      margin-top: 100px;
     margin-bottom: 150px;
 max-width: 250px; /* Adjust the size to make the logo smaller */
    }

    .member {
      color: #000;
      margin-top: 20px;
    }

    .lab {
      color: #333;
      margin-top: 10px;
    }

    .images-container {
      display: flex;
    }

   .member-image {
      max-width: 150px;
      margin-right: 5px;
      border-radius: 10px; /* Set the border-radius value to create rounded corners */
    }

    .name {
      color: #72c267;
      font-size: 24px;
    }

    .role {
      color: #fff;
      font-size: 16px;
      margin-top: 3px;
     max-width: 180px;
    }

.member-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-left: 30px; /* Add left margin to move the members to the left */
 margin-right: 30px;
}

/* New section styles */
    .explore-more {
      background-color: #222222;
      padding: 30px 20px;
    }

    .explore-more h2 {
      color: #fff;
      font-size: 24px;
    }

    .explore-more p {
      color: #ccc;
      font-size: 16px;
      line-height: 1.5;
    }

    .explore-more a {
      color: #fff;
      text-decoration: none;
    }

    .description {
      color: #008000;
      font-size: 16px;
      margin-top: 3px;
    }

    .student-info {
      color: #FF8C00;
      font-size: 16px;
      margin-top: 3px;
    }


  img.top-image {
      width: 100%;
      height: 300px;
      display: block;
      object-fit: cover; /* Ensure the image maintains its aspect ratio */
      border-radius: 0 0 50% 50%; /* Round the bottom of the image */
      transform: scale(1); /* Zoom out the image */
      image-rendering: high-quality; /* Improve image rendering quality */
    }

  </style>
</head>



<body>

 <img class="top-image" src="https://live.staticflickr.com/65535/53109247148_e88f47ca21_z.jpg" alt="Image Above Header">

  <div class="container">
    <h1>Rise Interns 2023</h1>
    <span class="line"></span>
    <p class="quote">
      The RISE intern program is a prestigious initiative by the Ragon Institute, known for its cutting-edge research in immunology and infectious diseases. It offers exceptional undergraduates and graduates hands-on research experience, guided by renowned scientists. Interns become integral to the institute's dynamic research community, gaining exposure to advanced laboratory techniques and groundbreaking discoveries.
    </p>

    <img class="logo" src="https://ragoninstitute.org/wp-content/uploads/2023/02/RAGON_LOGO_RGB_MONOGRAM_BREATH-300x276.png" alt="Ragon Logo">

    <!-- Member 1 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53099972487_1f61b69d43.jpg">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/9/2021/07/Ghebremichael-lab_v3-150x150.jpg" alt="Member One Image 2">
      </div>
      <div class="member-details">
        <p class="name">Bonilla</p>
        <p class="role">Application and development of statistical methods</p>
        <p class="description">Jonathan-Elijah Bonilla. UD</p>
<!-- Inside the HTML code -->
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/New%20Link%20part%201.html" target="_blank">Student Info</a></p>
      </div>
    </div>

    <!-- Repeat the above section four more times -->
    <!-- Member 2 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53104967964_18a4b20471_n.jpg" alt="Member Two Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/9/2021/07/Ghebremichael-lab_v3-150x150.jpg" alt="Member Two Image 2">
      </div>
      <div class="member-details">
        <p class="name">Abebe</p>
        <p class="role">Application and development of statistical methods</p>
        <p class="description">Gebrellua Abebe, UD</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Gabbys%20Link.HTML
" target="_blank">Student Info</a></p>
      </div>
    </div>





    <!-- Member 3 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105231940_6d2df109fd_n.jpg" alt="Member Three Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/16/2021/06/Shalek-lab-150x150.jpg" alt="Member Three Image 2">
      </div>
      <div class="member-details">
        <p class="name">Murat</p>
        <p class="role">Single-Cell Genomics, Systems Immunology</p>
        <p class="description">Guerby Muray, UD</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Guerbys%20Link.HTML
" target="_blank">Student Info</a></p>      </div>
    </div>






    <!-- Member 4 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105236990_a78a72ef83_n.jpg" alt="Member Four Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/37/2022/09/Dekosky_Lab_Icon_Final-150x150.jpg" alt="Member Four Image 2">
      </div>
      <div class="member-details">
        <p class="name">Khanboubi</p>
        <p class="role">Genetics and function of adaptive immune responses</p>
        <p class="description">Adam Khanboubi, UD</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Adam%20Links.HTML" target="_blank">Student Info</a></p>
      </div>
    </div>






    <!-- Member 5 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53107255429_1a0840fbfd_w.jpg">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/14/2021/06/Pillai-lab-150x150.jpg" alt="Member Five Image 2">
      </div>
      <div class="member-details">
        <p class="name">Ichcho</p>
        <p class="role">B-cell biology and T-B collaboration</p>
        <p class="description"> Walid Ichcho, High School</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Walids%20Link.Html
" target="_blank">Student Info</a></p>
      </div>
    </div>








    <!-- Member 8 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105330383_ff3598c61f_n.jpg" alt="Member Eight Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/7/2021/07/Bryson-lab-150x150.jpg" alt="Member Eight Image 2">
      </div>
      <div class="member-details">
        <p class="name">Duraisingh</p>
        <p class="role">Immune control of mycobacteria</p>
        <p class="description">Joseph Duraisingh, UD</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Josephs%20Link.HTML
" target="_blank">Student Info</a></p>
      </div>
    </div>





    <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53104258977_385893a5bf_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/14/2021/06/Pillai-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Tran</p>
        <p class="role">B-cell biology and T-B collaboration</p>
        <p class="description">Nam Tran, UD</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Nams%20Link.HTML
" target="_blank">Student Info</a></p>
      </div>
    </div>







  <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53104825226_0391b16a9f_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/13/2021/06/Lingwood-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Yabar</p>
        <p class="role">Programing vaccine antibody responses</p>
        <p class="description">Nicole Yabar, High School</p>
<p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Nicoles%20Link.HTML
" target="_blank">Student Info</a></p>     
 </div>
    </div>






  <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105374713_db3f7ab032_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/17/2021/06/Walker-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Hall</p>
        <p class="role">HIV, virus-specific T cells, elite controllers</p>
        <p class="description">Kirsty Hall, High School</p>
      <p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Kirtsy's%20Link.html
" target="_blank">Student Info</a></p>     
      </div>
    </div>







  <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105330393_ea43aef923_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/13/2021/06/Lingwood-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Chan</p>
        <p class="role">Programing vaccine antibody responses</p>
        <p class="description">Angela Chen, High School</p>
      <p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Angelas%20link.html
" target="_blank">Student Info</a></p>       </div>
    </div>










  <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105030714_297403f91e_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/17/2021/06/Walker-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Vasquez</p>
        <p class="role">HIV, virus-specific T cells, elite controllers</p>
        <p class="description">Cristina Vasquez, UD</p>
      <p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Cristinas%20link.html
" target="_blank">Student Info</a></p> 
      </div>
    </div>







  <!-- Member 9 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53105031274_e14c1fd9ca_n.jpg" alt="Member Nine Image 1">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/8/2021/06/Gaiha-lab-150x150.jpg" alt="Member Nine Image 2">
      </div>
      <div class="member-details">
        <p class="name">Dai</p>
        <p class="role">T cells, Vaccines, & Immune Control</p>
        <p class="description">Susana Dai, High School</p>
    <p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Susanna's%20link.html
" target="_blank">Student Info</a></p>       </div>
    </div>



  <!-- Repeat the above section four more times -->
    <!-- Member 10 -->
    <div class="member-info">
      <div class="images-container">
        <img class="member-image" src="https://live.staticflickr.com/65535/53107458789_918e074589_w.jpg">
        <img class="member-image" src="https://ragoninstitute.org/wp-content/uploads/sites/16/2021/06/Shalek-lab-150x150.jpg" alt="Member Two Image 2">
      </div>
      <div class="member-details">
        <p class="name">Chen</p>
        <p class="role">Single-Cell Genomics, Systems Immunology</p>
        <p class="description">Jasmine Chen, High School</p>
    <p class="student-info"><a href="https://jonathanbb2.github.io/Jonathan-bonillas-ABout-me/Jasmines%20Link.HTML
" target="_blank">Student Info</a></p>     

      </div>
    </div>



  </div>
</body>
</html>
