<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Example</title>
    <style>
        body {
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        .container {
            margin-top: 160px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-left: 100px;
        }

        .name {
            font-size: 60px;
            color: white;
            border-bottom: 2px solid #72c267;
            padding-bottom: 20px;
	margin-top:15px;
            margin-right: 40px;

        }

        .role-description {
            font-size: 24px;
            color: #72c267;
            margin-top: 20px;
            margin-left: 100px;
        }

        .position {
            font-size: 24px;
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            border-bottom: 2px solid #72c267;
            padding-bottom: 10px;
            width: 500px; /* Adjusted width for the green line */

        }

       .contact {
            font-size: 24px;
            color: #72c267;
            margin-top: 40px;
            margin-left: 100px;
            border-bottom: 2px solid #72c267;
            padding-bottom: 10px;
            width: 500px; /* Adjusted width for the green line */
        
        }

        .research-overview {
            font-size: 24px;
            color: #72c267;
            position: absolute;
            right: 550px;
            top: 400px; 
            border-bottom: 2px solid #72c267;
            padding-bottom: 10px;
            margin-left: 20px;
        }

        .research-text {
            font-size: 1.3rem;
            line-height: 1.8rem;
            color: white;
            margin-right: 210px;
            margin-top: 600px;
            max-width: 520px; /* Added max-width */
        }

        .topics {
            font-size: 28px;
            color: #72c267;
            text-align: center; 
            margin-right: -420px;
            width: 400px; 
        }

        .fun-facts {
            position: absolute;
            right: 600px; /* Adjusted right position */
            top: 900px; /* Adjusted top position */
            bottom: 20px; /* Added space from the bottom */
            font-size: 36px;
            color: #72c267;
            bottom: 120px; /* Added space from the bottom */
            border-bottom: 2px solid #72c267;
            padding-bottom: 90px;
            max-width: ; /* Added max-width */





        }
.education {
            font-size: 24px;
            color: #72c267;
            margin-top: 10px;
            margin-left: 100px;
        }
  .contact-image {
            position: absolute;
            left: 100px;
            top: 320px; /* Adjusted top position */
            width: 50px; /* Adjusted width */
            height: 50px; /* Height adjusted automatically to maintain aspect ratio */
        }
.contact-image-2 {
            position: absolute;
            left: 100px;
            top: 400px; /* Adjusted top position for the second image */
            width: 50px; /* Adjusted width */
            height: 50px; /* Height adjusted automatically to maintain aspect ratio */
        }

 .about-me {
            position: absolute;
            left: 700px; /* Adjusted right position */
            top: 700px; /* Adjusted top position */
            font-size: 24px;
            color: white;
            bottom: 20px; /* Adjusted bottom position */
            width: 500px; /* Adjusted width for the green line */

        }

 .profile-image {
            position: absolute;
            left: 300px; /* Adjusted right position */
            bottom: 40px; /* Adjusted top position */
            width: 250px; /* Adjusted width */
            height: auto; /* Height adjusted automatically to maintain aspect ratio */
            border-radius: 50%; /* Rounded border for a circular image */
        }
 .Lab-image {
            position: absolute;
            left: 800px; /* Adjusted right position */
            bottom: 70px; /* Adjusted top position */
            width: 250px; /* Adjusted width */
            height: auto; /* Height adjusted automatically to maintain aspect ratio */
            border-radius: 50%; /* Rounded border for a circular image */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="name">Susanna Dai</div>
            <div class="role-description">laboratory Assistant
</div>
            <div class="position">Intern</div>
            <div class="education">Education: Mount Holyoke College</div> <!-- Added education section -->
            <div class="education">Major: Undecided</div>

            <div class="contact">Contact</div>
        </div>
        <div class="topics">
            <p>T cells, Vaccines, & Immune Control</p>
        </div>
    </div>
    <div class="research-overview">Research Overview</div>
    <div class="research-text">
The overarching goal of the Gaiha Lab is to translate insights from successful human T cell responses into effective T cell-based vaccines for infectious disease and cancer. The Gaiha Lab is working to establish a T cell vaccine platform that incorporates target epitope identification, HLA-epitope stability assessments, T cell immunogen design, viral vector production, and iterative testing in small animal models.

        <br><br>
Im still exploring my research interest but HIV/Vaccine research has been incredibly interesting! It was incredibly exciting to be able to meet research professionals and learning HIV/T-cell immunology under their mentorship. I also loved being able to connect and become friends with other interns that share similar interests to me.

    </div>
    <div class="fun-facts">
        <p>Fun facts</p>
    </div>

<div class="contact-image">

    <a href="mailto:sdai@mgh.harvard.edu">
                    <img class="contact-image" src="https://th.bing.com/th/id/R.2795c130242f0ea550bd1db3be937c0c?rik=qalQTVa5P4XooQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2femail-clipart-transparent%2femail-clipart-transparent-16.jpg&ehk=3q5vNQw3%2bw0eLNVFP59Uc%2bWZBXoKBP3%2fP3kLFtyzP5U%3d&risl=&pid=ImgRaw&r=0" alt="Contact Image">

 <a class="contact-image-2-link" href="https://www.linkedin.com/in/susanna-dai-649b6b246/" target="_blank">
        <img class="contact-image-2" src="https://www.citypng.com/public/uploads/preview/hd-green-linkedin-in-icon-text-symbol-sign-png-31623974088hhsnjo9cix.png" alt="Contact Image 2">

 <div class="about-me">
        <ul>
            <li> I actually enjoy doing maxi and mini preps!</li>
            <li></li>
            <li>__</li>

        </ul>


    </div>
    <img class="profile-image" src="https://live.staticflickr.com/65535/53105031274_e14c1fd9ca_n.jpg" alt="Profile Image">

      <img class="Lab-image" src="https://ragoninstitute.org/wp-content/uploads/sites/8/2021/06/Gaiha-lab-150x150.jpg" alt="Lab Image">

</body>
</html>
